<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid with toggle</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    html, body{
      width: 100%;
      height: 100%;
    }
    .form-control{
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }

    .input-group {
      position: relative;
      display: table;
      width: 100%;
    }
    .input-group-addon {
      display: table-cell;
      text-align: center;
      border-top: 1px solid #A9A9A9;
      border-bottom: 1px solid #A9A9A9;
      border-right: 1px solid #A9A9A9;
      line-height: 1;
      padding: 8px;
      box-sizing: border-box;
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div>asdfasdfasdf</div>
  <div class="input-group">
    <input type="text" class="form-control">
    <span class="input-group-addon">Soles</span>
    <span class="input-group-addon">Dolares</span>
  </div>
</body>
</html>
